wlwq-admin/src/main/resources/application-dev.yml (before)
# 项目相关配置
wlwq:
  # 名称
  name: wlwq
  # 版本
  version: 4.6.0
  # 版权年份
  copyrightYear: 2023
  # 实例演示开关
  demoEnabled: true
  # 文件路径 示例（ Windows配置D:/wlwq/uploadPath，Linux配置 /home/wlwq/uploadPath）
  profile: D:/wlwq/uploadPath
  # 获取ip地址开关
  addressEnabled: false
  # 证书上传路径
  certPath: D:/wlwq/cert
# 开发环境配置
server:
  # 服务器的HTTP端口，默认为80
  port: 8414
  # 请求头最大值
  maxHttpHeaderSize: 204800
  servlet:
    # 应用的访问路径
    context-path: /
  tomcat:
    # tomcat的URI编码
    uri-encoding: UTF-8
    # tomcat最大线程数，默认为200
    max-threads: 800
    # Tomcat启动初始化的线程数，默认值25
    min-spare-threads: 30
# 日志配置
logging:
  level:
    com.ruoyi: debug
    org.springframework: warn

wx:
  miniapp:
    appid: wx1f65fb87816364d8
    secret: 5d3634a71b1d9f59e4cd582ab2a558c1

# 用户配置
user:
  password:
    # 密码错误{maxRetryCount}次锁定10分钟
    maxRetryCount: 5

# Spring配置
spring:
  rabbitmq:
    host: 127.0.0.1
    port: 5672
    username: guest
    password: guest
  # redis配置 服务器部署请开启密码
  redis:
    # 地址
    host: 127.0.0.1
    # 端口，默认为6379
    port: 6379
    # 密码
#    password: 41263
    # 连接超时时间
    timeout: 10s
    lettuce:
      pool:
        # 连接池中的最小空闲连接
        min-idle: 0
        # 连接池中的最大空闲连接
        max-idle: 8
        # 连接池的最大数据库连接数
        max-active: 8
        # #连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1ms
  # 模板引擎
  thymeleaf:
    mode: HTML
    encoding: utf-8
    # 禁用缓存
    cache: false
  # 资源信息
  messages:
    # 国际化资源文件路径
    basename: static/i18n/messages
  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
  profiles: 
    active: druid
  # 文件上传
  servlet:
     multipart:
       # 单个文件大小
       max-file-size:  300MB
       # 设置总上传的文件大小
       max-request-size:  500MB
  # 服务模块
  devtools:
    restart:
      # 热部署开关
      enabled: true

# MyBatis
mybatis:
    # 搜索指定包别名
    typeAliasesPackage: com.wlwq.**.domain
    # 配置mapper的扫描，找到所有的mapper.xml映射文件
    mapperLocations: classpath*:mapper/**/*Mapper.xml
    # 加载全局的配置文件
    configLocation: classpath:mybatis/mybatis-config.xml
     # 控制台打印SQL
    configuration:
      log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
##      #开启自动下划线格式转驼峰格式
      map-underscore-to-camel-case: true

# PageHelper分页插件
pagehelper: 
  helperDialect: mysql
  reasonable: false
  supportMethodsArguments: true
  params: count=countSql 

# Shiro
shiro:
  user:
    # 登录地址
    loginUrl: /login
    # 权限认证失败地址
    unauthorizedUrl: /unauth
    # 首页地址
    indexUrl: /index
    # 验证码开关
    captchaEnabled: true
    # 验证码类型 math 数组计算 char 字符
    captchaType: math
  cookie:
    # 设置Cookie的域名 默认空，即当前访问的域名
    domain: 
    # 设置cookie的有效访问路径
    path: /
    # 设置HttpOnly属性
    httpOnly: true
    # 设置Cookie的过期时间，天为单位
    maxAge: 30
    # 设置密钥，务必保持唯一性（生成方式，直接拷贝到main运行即可）KeyGenerator keygen = KeyGenerator.getInstance("AES"); SecretKey deskey = keygen.generateKey(); System.out.println(Base64.encodeToString(deskey.getEncoded()));
    cipherKey: chC8Hq0MWsc02FqPgZeBWg==
  session:
    # Session超时时间，-1代表永不过期（默认30分钟）
    expireTime: 30
    # 同步session到数据库的周期（默认1分钟）
    dbSyncPeriod: 1
    # 相隔多久检查一次session的有效性，默认就是10分钟
    validationInterval: 10
    # 同一个用户最大会话数，比如2的意思是同一个账号允许最多同时两个人登录（默认-1不限制）
    maxSession: -1
    # 踢出之前登录的/之后登录的用户，默认踢出之前登录的用户
    kickoutAfter: false

# 防止XSS攻击
xss: 
  # 过滤开关
  enabled: true
  # 排除链接（多个用逗号分隔）
  excludes: /system/notice/*
  # 匹配链接
  urlPatterns: /system/*,/monitor/*,/tool/*,/api/*,/pay/*

# Swagger配置
swagger:
  # 是否开启swagger
  enabled: true


# token配置
token:
  # 令牌自定义标识
  header: token
  # 令牌密钥 随机字符串
  secret: wlwq
  # 令牌有效期（默认30天）
  expireTime: 30
#TODO 配置文件明文密码加密
jasypt:
  encryptor:
    password: wlwq # 自定义加密密钥
    property:
      prefix: wlwq( # 自定义加密前缀
      suffix: ) # 自定义加密后缀
    bean: codeSheepEncryptorBean # 自定义加密器

wlwq-admin/src/main/resources/application-dev.yml (after)
# 项目相关配置
wlwq:
  # 名称
  name: wlwq
  # 版本
  version: 4.6.0
  # 版权年份
  copyrightYear: 2023
  # 实例演示开关
  demoEnabled: true
  # 文件路径 示例（ Windows配置D:/wlwq/uploadPath，Linux配置 /home/wlwq/uploadPath）
  profile: D:/wlwq/uploadPath
  # 获取ip地址开关
  addressEnabled: false
  # 证书上传路径
  certPath: D:/wlwq/cert
# 开发环境配置
server:
  # 服务器的HTTP端口，默认为80
  port: 8415
  # 请求头最大值
  maxHttpHeaderSize: 204800
  servlet:
    # 应用的访问路径
    context-path: /
  tomcat:
    # tomcat的URI编码
    uri-encoding: UTF-8
    # tomcat最大线程数，默认为200
    max-threads: 800
    # Tomcat启动初始化的线程数，默认值25
    min-spare-threads: 30
# 日志配置
logging:
  level:
    com.ruoyi: debug
    org.springframework: warn

wx:
  miniapp:
    appid: wx1f65fb87816364d8
    secret: 5d3634a71b1d9f59e4cd582ab2a558c1

# 用户配置
user:
  password:
    # 密码错误{maxRetryCount}次锁定10分钟
    maxRetryCount: 5

# Spring配置
spring:
  rabbitmq:
    host: 127.0.0.1
    port: 5672
    username: guest
    password: guest
  # redis配置 服务器部署请开启密码
  redis:
    # 地址
    host: 127.0.0.1
    # 端口，默认为6379
    port: 6379
    # 密码
#    password: 41263
    # 连接超时时间
    timeout: 10s
    lettuce:
      pool:
        # 连接池中的最小空闲连接
        min-idle: 0
        # 连接池中的最大空闲连接
        max-idle: 8
        # 连接池的最大数据库连接数
        max-active: 8
        # #连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1ms
  # 模板引擎
  thymeleaf:
    mode: HTML
    encoding: utf-8
    # 禁用缓存
    cache: false
  # 资源信息
  messages:
    # 国际化资源文件路径
    basename: static/i18n/messages
  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
  profiles: 
    active: druid
  # 文件上传
  servlet:
     multipart:
       # 单个文件大小
       max-file-size:  300MB
       # 设置总上传的文件大小
       max-request-size:  500MB
  # 服务模块
  devtools:
    restart:
      # 热部署开关
      enabled: true

# MyBatis
mybatis:
    # 搜索指定包别名
    typeAliasesPackage: com.wlwq.**.domain
    # 配置mapper的扫描，找到所有的mapper.xml映射文件
    mapperLocations: classpath*:mapper/**/*Mapper.xml
    # 加载全局的配置文件
    configLocation: classpath:mybatis/mybatis-config.xml
     # 控制台打印SQL
    configuration:
      log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
##      #开启自动下划线格式转驼峰格式
      map-underscore-to-camel-case: true

# PageHelper分页插件
pagehelper: 
  helperDialect: mysql
  reasonable: false
  supportMethodsArguments: true
  params: count=countSql 

# Shiro
shiro:
  user:
    # 登录地址
    loginUrl: /login
    # 权限认证失败地址
    unauthorizedUrl: /unauth
    # 首页地址
    indexUrl: /index
    # 验证码开关
    captchaEnabled: true
    # 验证码类型 math 数组计算 char 字符
    captchaType: math
  cookie:
    # 设置Cookie的域名 默认空，即当前访问的域名
    domain: 
    # 设置cookie的有效访问路径
    path: /
    # 设置HttpOnly属性
    httpOnly: true
    # 设置Cookie的过期时间，天为单位
    maxAge: 30
    # 设置密钥，务必保持唯一性（生成方式，直接拷贝到main运行即可）KeyGenerator keygen = KeyGenerator.getInstance("AES"); SecretKey deskey = keygen.generateKey(); System.out.println(Base64.encodeToString(deskey.getEncoded()));
    cipherKey: chC8Hq0MWsc02FqPgZeBWg==
  session:
    # Session超时时间，-1代表永不过期（默认30分钟）
    expireTime: -1
    # 同步session到数据库的周期（默认1分钟）
    dbSyncPeriod: 1
    # 相隔多久检查一次session的有效性，默认就是10分钟
    validationInterval: 10
    # 同一个用户最大会话数，比如2的意思是同一个账号允许最多同时两个人登录（默认-1不限制）
    maxSession: -1
    # 踢出之前登录的/之后登录的用户，默认踢出之前登录的用户
    kickoutAfter: false

# 防止XSS攻击
xss: 
  # 过滤开关
  enabled: true
  # 排除链接（多个用逗号分隔）
  excludes: /system/notice/*
  # 匹配链接
  urlPatterns: /system/*,/monitor/*,/tool/*,/api/*,/pay/*

# Swagger配置
swagger:
  # 是否开启swagger
  enabled: true


# token配置
token:
  # 令牌自定义标识
  header: token
  # 令牌密钥 随机字符串
  secret: wlwq
  # 令牌有效期（默认30天）
  expireTime: 30
#TODO 配置文件明文密码加密
jasypt:
  encryptor:
    password: wlwq # 自定义加密密钥
    property:
      prefix: wlwq( # 自定义加密前缀
      suffix: ) # 自定义加密后缀
    bean: codeSheepEncryptorBean # 自定义加密器

wlwq-admin/src/main/resources/application-dev.yml (diff)
@@ -17,7 +17,7 @@ wlwq:
 # 开发环境配置
 server:
   # 服务器的HTTP端口，默认为80
-  port: 8414
+  port: 8415
   # 请求头最大值
   maxHttpHeaderSize: 204800
   servlet:
@@ -149,7 +149,7 @@ shiro:
     cipherKey: chC8Hq0MWsc02FqPgZeBWg==
   session:
     # Session超时时间，-1代表永不过期（默认30分钟）
-    expireTime: 30
+    expireTime: -1
     # 同步session到数据库的周期（默认1分钟）
     dbSyncPeriod: 1
     # 相隔多久检查一次session的有效性，默认就是10分钟
